@ccc: #CCCCCC;
@333: #333333;
@666: #666666;
@888: #888888;

@base: #f938ab;
@white: #FFFFFF;
@white_galy: #F0F0F0;
@red: #ff5252;
@red_light: #f05050;
@red_alpha: #9E2828;
@red_alpha_light: rgb(167, 43, 43);
@red_tab: @red;
@red_orange: #FF7900;
@black: #000000;

@orange: #FF6600;
@orange_rgba_start: rgba(255, 236, 109, 0.33);
@orange_rgba_end: rgba(254, 213, 134, 0);

@orange_border: @orange;
@white_border: @white;
@wx_border: @white_galy;
@c_border: @ccc;
@red_border: @red;


@body_bg: #F0F0F0;
@title_bg: #F5F5F5;
@orange_bg: @orange;
@white_color: @white;
@white_bg: @white;
@white_button: @white;
@red_button: @red;
@wx_button: @white_galy;
// input 边框
@input_border: @ccc;
@input_placeholder: @666;

@input_badge: @black;

// 第一背景色相关配置
@first_bg: #00a6ff;
@first_color: @white;

@color_important: @red_orange;
@color_orange: @orange;
@color_red: @red;
@color_888: @888;

@second_bg: #f8f8f8;

// rem 对应 px
@rem: 32rem;